# ar_flutter_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/uhg0/ar_flutter_plugin_2/: ArView.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ar_flutter_plugin_2_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/demos/: cloud_anchor_demo.dart  debug_options_demo.dart  external_model_demo.dart  local_and_web_objects_demo.dart  object_gestures_demo.dart  objects_on_planes_demo.dart  screenshot_demo.dart  web_object_demo.dart
example/lib/firebase/: firebase_manager.dart
example/test/: widget_test.dart
ios/Classes/: IosARView.swift
ios/Classes/Serialization/: Serializers.swift
lib/managers/: ar_object_manager.dart  ar_session_manager.dart
test/: ar_flutter_plugin_test.dart
