group 'com.uhg0.ar_flutter_plugin_2'
version '1.0-SNAPSHOT'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.uhg0.ar_flutter_plugin_2'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'com.google.ar:core:1.52.0'
    implementation 'io.github.sceneview:arsceneview:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}
