group 'com.uhg0.ar_flutter_plugin_2'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.uhg0.ar_flutter_plugin_2'
    compileSdk 36

    defaultConfig {
        minSdk 28
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // ✅ ARCore from Google (16 KB safe)
    implementation 'com.google.ar:core:1.52.0'

    // SceneView (Filament)
    implementation 'io.github.sceneview:arsceneview:2.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
